<!DOCTYPE html>

<html>
<head>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" id="octocat" alt="octocat-gif" />

<!-- Change this code here by copy and pasting your template on line 15 -->
<h1>Welcome to HTML</h1>
<p>There are different types of html tags. One which has closing tag and other which don't have closing tag</p>
  <ul>
    <li><HTML> - It is the top level element in every html document.</li>
      <li><head> - It is the element containing title and references to css or script file</li>
        <li><body> - It contains main body of the webpage</li>
  </ul>
  <p> HTML elements are not case sensitive.</p>
</body>
</html>
